

body {
	margin: 0;
	background-color: #F0F0F0;
}

/* cairo-regular - latin */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/cairo-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Cairo'), local('Cairo-Regular'),
       url('../fonts/cairo-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/cairo-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/cairo-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/cairo-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/cairo-v5-latin-regular.svg#Cairo') format('svg'); /* Legacy iOS */
}

/* reem-kufi-regular - latin */
@font-face {
  font-family: 'Reem Kufi';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/reem-kufi-v6-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Reem Kufi Regular'), local('ReemKufi-Regular'),
       url('../fonts/reem-kufi-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/reem-kufi-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/reem-kufi-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/reem-kufi-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/reem-kufi-v6-latin-regular.svg#ReemKufi') format('svg'); /* Legacy iOS */
}

#navbar {
	background-color: white;
	position: fixed;
	border-top: 10px;
	width: 100%;
}

.navbar-item {
	float: left;
	transition: 0.3s;
}

.navbar-item.icon {
	height: 50px;
	margin-left: 25px;
	margin-top: 12px;
	margin-bottom: 10px;
}

.navbar-item.link {
	padding: 14px 46px;
	font-size: 18pt;
	font-family: 'Cairo';
	text-decoration: none;
	color: black;
}

.navbar-item.first {
	margin-left: 80px;
}

.navbar-item.link:hover {
	cursor: pointer;
	background-color: #3F74A5;
	color: white;
}

#home {
	background-color: #CFDCE8;
	display: flex;
	padding-top: 50px;
}

h1 {
	font-family: 'Reem Kufi';
	color: #131C3C;
	margin-left: 40px;
	font-size: 30pt;
}

p {
	font-family: 'Reem Kufi';
}

#intro-header {
	margin-top: 100px;
	font-size: 40pt;
}

#intro-text {
	margin-left: 80px;
	width: 450px;
}

#cover-image {
	/*margin: 10px 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 40px;
	width: 50%;*/
	height: 400px;
	margin-left: 20px;
	/*margin-top: -650px;*/
	/*margin-left: 550px;
	margin-bottom: 15px;
	margin-right: 20px;*/
}

#rules {
	display: relative;
	padding-top: 20px;
	margin-top:-10px;
	padding-bottom: 100px;
}

.carousel {
	display: flex;
	justify-content: center;
	align-items: center;
}

.arrow {
	height: 80px;
	transition: 0.1s;
	opacity: 0.7;
}

.arrow:hover {
	opacity: 1;
	cursor: pointer;
}

.arrow.disabled {
	opacity: 0.2;
}

.instruction-image {
	width: 500px;
	left: 0;
	position: relative;
}

#carousel-container {
	width: 500px;
	margin: 10px 100px;
	overflow: hidden;
	position: relative;
}

#rules-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.rules-text {
	position: absolute;
	margin-top: 350px;
	display: none;
}

.text {
	font-size: 16pt;
	width: 500px;
	text-align: center;
}

.spacer {
	visibility: hidden;
}

#cards {
	background-color: #CFDCE8;
	display: relative;
	padding-top: 20px;
}

#card-content {
	display: flex;
	justify-content: center;
}

.card-icon {
	width: 200px;
	height: 200px;
	margin: 0 30px;
	padding: 15px;
	background-color: #4E6382;
	transition: 0.15s;
}

.card-icon.active {
	width: 220px;
	height: 220px;
	opacity: 1;
}

.card-icon.inactive {
	width: 180px;
	height: 180px;
	opacity: 0.4;
}

.card-icon:hover {
	cursor: pointer;
	width: 220px;
	height: 220px;
}

.card-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: visible;
	width: 220px;
	height: 300px;
	margin: 0 30px;
}

h2 {
	font-family: 'Reem Kufi';
	color: #131C3C;
}

#type-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-bottom: 170px;
}

.card-text {
	position: absolute;
	margin-top: 230px;
}

#energy-text, #policy-text, #infra-text {
	display: none;
}